C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe.config
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\TS_2018.pdb
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.csprojResolveAssemblyReference.cache
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.Properties.Resources.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.ListOfSV.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.Form1.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.GenerateResource.cache
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CoreCompileInputs.cache
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.exe
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.pdb
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\EntityFramework.dll
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\EntityFramework.xml
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CopyComplete
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.csprojAssemblyReference.cache
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.Properties.Resources.resources
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.View.ListOfSV.resources
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.Form1.resources
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.GenerateResource.cache
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CoreCompileInputs.cache
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.exe
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.pdb
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\TS_2018.exe.config
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\TS_2018.exe
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\TS_2018.pdb
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\EntityFramework.dll
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\EntityFramework.xml
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\NGOCQUY\Downloads\Documents\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CopyComplete
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe.config
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.pdb
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.dll
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.xml
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.ResolveComReference.cache
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.Properties.Resources.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.FormExport.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.ListOfSV.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.Form1.resources
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.GenerateResource.cache
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CoreCompileInputs.cache
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CopyComplete
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.exe
C:\Users\trinh\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.pdb
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe.config
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.dll
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.dll
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.xml
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.xml
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csprojAssemblyReference.cache
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.ResolveComReference.cache
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.Properties.Resources.resources
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.FormExport.resources
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.ListOfSV.resources
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.Form1.resources
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.GenerateResource.cache
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CoreCompileInputs.cache
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CopyComplete
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.exe
F:\OldPC\Desktop\TUYENSINH2018\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.pdb
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe.config
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.exe
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\TS_2018.pdb
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.dll
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.xml
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csprojAssemblyReference.cache
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.ResolveComReference.cache
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.Properties.Resources.resources
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.FormExport.resources
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.View.ListOfSV.resources
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.Form1.resources
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.GenerateResource.cache
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CoreCompileInputs.cache
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.csproj.CopyComplete
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.exe
C:\Users\DieuHang\Desktop\TS_2018\TS_2018\TS_2018\obj\Debug\TS_2018.pdb
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\TS_2018.exe.config
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\TS_2018.exe
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\TS_2018.pdb
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\EntityFramework.dll
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\EntityFramework.SqlServer.dll
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\EntityFramework.xml
E:\PROJECT\TUYENSINH2019\TS_2018\bin\Debug\EntityFramework.SqlServer.xml
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.csprojAssemblyReference.cache
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.csproj.ResolveComReference.cache
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.Properties.Resources.resources
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.View.FormExport.resources
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.View.ListOfSV.resources
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.Form1.resources
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.csproj.GenerateResource.cache
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.csproj.CoreCompileInputs.cache
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.csproj.CopyComplete
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.exe
E:\PROJECT\TUYENSINH2019\TS_2018\obj\Debug\TS_2018.pdb
